# prisma

./: .gitignore
Prisma/: Prisma.sln
Prisma/Prisma/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleCatalog.xaml  Prisma.csproj  Shell.xaml  Shell.xaml.cs  packages.config
Prisma/Prisma.Infrastructure/: Prisma.Infrastructure.csproj
Prisma/Prisma.Infrastructure/Application/Models/: ModelBase.cs
Prisma/Prisma.Infrastructure/Browser/Events/: BrowsableObjectSelectedEvent.cs
Prisma/Prisma.Infrastructure/Browser/Interfaces/: IBrowsableObject.cs  IBrowsableObjectService.cs
Prisma/Prisma.Infrastructure/Browser/Models/: BrowsableObject.cs
Prisma/Prisma.Infrastructure/Browser/Services/: BrowsableObjectService.cs
Prisma/Prisma.Infrastructure/Interfaces/: IMainModule.cs
Prisma/Prisma.Studio/: Prisma.Studio.csproj  StudioModule.cs
Prisma/Prisma.Studio/ViewModels/: MainViewModel.cs  RibbonTabViewModel.cs
Prisma/Prisma.Studio/Views/: MainView.xaml  MainView.xaml.cs  RibbonTabView.xaml  RibbonTabView.xaml.cs
Prisma/Prisma.Warehouse/: Prisma.Warehouse.csproj  WarehouseModule.cs
Prisma/Prisma.Warehouse/Models/: WarehouseCommands.cs
Prisma/Prisma.Warehouse/ViewModels/: BrowserDetailsViewModel.cs  BrowserViewModel.cs  MainViewModel.cs  RibbonTabViewModel.cs
Prisma/Prisma.Warehouse/Views/: BrowserDetailsView.xaml  BrowserDetailsView.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  MainView.xaml  MainView.xaml.cs  RibbonTabView.xaml  RibbonTabView.xaml.cs
Prisma/Prisma/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prisma/Prisma/Services/: CustomerStore.cs
Prisma/Prisma/ViewModels/: ShellViewModel.cs
Prisma/Prisma/Views/: Shell.xaml  Shell.xaml.cs
